# vaultartifactautofill

./: AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/instructions/: vaultartifactautofill.instructions.md
.github/workflows/: build.yml  release.yml
scripts/: build-and-deploy-vaultartifactautofill.ps1  vaultartifactautofill-common.ps1
src/main/java/com/vaultartifactautofill/: VaultArtifactAutofillMod.java
src/main/java/com/vaultartifactautofill/client/: ArtifactProjectorAutofillHandler.java
src/main/java/com/vaultartifactautofill/config/: ModConfig.java
src/main/resources/: pack.mcmeta
