plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'java'
}

import java.nio.charset.StandardCharsets
import java.security.MessageDigest

def gradlePropsFile = file('gradle.properties')
def gradleProps = new Properties()
gradlePropsFile.withInputStream { gradleProps.load(it) }

def trackedFiles = files(
    fileTree(dir: 'src/main/java', includes: ['**/*.java']),
    fileTree(dir: 'src/main/resources', excludes: ['**/.cache/**']),
    fileTree(dir: 'scripts', includes: ['*.ps1']),
    file('build.gradle'),
    file('settings.gradle'),
    file('gradle.properties'),
    file('README.md'),
    file('CHANGELOG.md')
).files.findAll { it.exists() }.sort { a, b -> a.path <=> b.path }

def normalizeTrackedFile = { File tracked ->
    String text = tracked.getText('UTF-8')
    if (tracked.name == 'gradle.properties') {
        text = text
            .readLines()
            .findAll { line -> !(line ==~ /mod_version=.*/ || line ==~ /mod_source_hash=.*/) }
            .join('\n')
    }
    return text.replace("\r\n", "\n")
}

def computeTrackedSourceHash = {
    MessageDigest digest = MessageDigest.getInstance('SHA-256')
    trackedFiles.each { tracked ->
        digest.update(project.relativePath(tracked).replace('\\', '/').getBytes(StandardCharsets.UTF_8))
        digest.update((byte) 0)
        digest.update(normalizeTrackedFile(tracked).getBytes(StandardCharsets.UTF_8))
        digest.update((byte) 0)
    }
    return digest.digest().encodeHex().toString().substring(0, 16)
}

def bumpPatchVersion = { String versionText ->
    def parts = (versionText ?: '1.0.0').tokenize('.').collect { it as int }
    while (parts.size() < 3) {
        parts << 0
    }
    parts[2] = parts[2] + 1
    return parts.take(3).join('.')
}

def writeGradleProperty = { String text, String key, String value ->
    String normalized = text.replace("\r\n", "\n")
    String line = "${key}=${value}"
    String pattern = '(?m)^' + java.util.regex.Pattern.quote(key) + '=.*$'
    if ((normalized =~ pattern).find()) {
        normalized = normalized.replaceFirst(pattern, java.util.regex.Matcher.quoteReplacement(line))
    } else {
        normalized = normalized.trim() + "\n" + line + "\n"
    }
    return normalized
}

def persistedSourceHash = gradleProps.getProperty('mod_source_hash', '')
def resolvedModVersion = gradleProps.getProperty('mod_version', '1.0.0')
def resolvedModGroup = gradleProps.getProperty('mod_group')
def resolvedModId = gradleProps.getProperty('mod_id')
def resolvedSourceHash = computeTrackedSourceHash()

if (persistedSourceHash != resolvedSourceHash) {
    resolvedModVersion = bumpPatchVersion(resolvedModVersion)

    String propsText = gradlePropsFile.getText('UTF-8')
    propsText = writeGradleProperty(propsText, 'mod_version', resolvedModVersion)
    propsText = writeGradleProperty(propsText, 'mod_source_hash', resolvedSourceHash)
    gradlePropsFile.write(propsText.replace("\n", System.lineSeparator()), 'UTF-8')

    gradleProps.setProperty('mod_version', resolvedModVersion)
    gradleProps.setProperty('mod_source_hash', resolvedSourceHash)

    logger.lifecycle("Auto-bumped vaultartifactautofill version to ${resolvedModVersion} (source hash ${resolvedSourceHash})")
}

version = resolvedModVersion
group = resolvedModGroup
archivesBaseName = resolvedModId

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: gradleProps.getProperty('mappings_channel'), version: gradleProps.getProperty('mappings_version')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                vaultartifactautofill {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${gradleProps.getProperty('minecraft_version')}-${gradleProps.getProperty('forge_version')}"
    compileOnly files('libs/the_vault-1.18.2-3.21.0.jar')
}

jar {
    manifest {
        attributes([
            'Specification-Title': archivesBaseName,
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
        ])
    }
}
